# Procoding.ApplicationTracker

./: Procoding.ApplicationTracker.Domain.sln  README.md
Procoding.ApplicationTracker.Application/: AssemblyReference.cs  Handler.cs  IHandler.cs  ISomething.cs  Procoding.ApplicationTracker.Application.csproj  Something.cs
Procoding.ApplicationTracker.Application/Core/Extensions/: FluentValidationExtensions.cs
Procoding.ApplicationTracker.Application/JobApplicationSources/Commands/: AddJobApplicationSourceCommand.cs  AddJobApplicationSourceCommandHandler.cs  AddJobApplicationSourceCommandValidator.cs
Procoding.ApplicationTracker.Application/Specifications/: JobApplicationSourceByIdSpecification.cs
Procoding.ApplicationTracker.Web/: Procoding.ApplicationTracker.Web.csproj  Program.cs
Procoding.ApplicationTracker.Web/Components/: App.razor  _Imports.razor
Procoding.ApplicationTracker.Web/Components/Layout/: NavMenu.razor
Procoding.ApplicationTracker.Web/Pages/: JobApplicationSources.razor
Procoding.Architecture.Tests/: ApplicationHandlerTests.cs  ArchitectureTests.cs  DomainTests.cs  EntityTypeConfigurationHelper.cs  EntityTypeConfigurationTests.cs  Procoding.Architecture.Tests.csproj  PropertyHelper.cs  RepositoriesTests.cs
Procoding.Architecture.Tests/EFCoreConfigurationTests/: CandidateConfigurationTests.cs  CompanyAverageGrossSalaryConfiguratorTests.cs  CompanyConfigurationTests.cs  InterviewStepConfiguratorTests.cs  JobApplicationConfiguratorTests.cs  JobApplicationSourceConfigurationTests.cs
Procoding.Architecture.Tests/Helpers/: EntityTypeConfigurationHelper.cs  MethodsNamingHelper.cs
src/Procoding.ApplicationTracker.Api/: Policy.cs  Procoding.ApplicationTracker.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/Procoding.ApplicationTracker.Api/Exceptions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/Procoding.ApplicationTracker.Api/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/Procoding.ApplicationTracker.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Procoding.ApplicationTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Procoding.ApplicationTracker.Api/Validation/: CandidateValidators.cs  CompanyValidators.cs  EmployeeValidator.cs  FluentValidationExtensions.cs  JobApplicationSourceValidators.cs  JobApplicationValidators.cs
src/Procoding.ApplicationTracker.AppHost/: Procoding.ApplicationTracker.AppHost.csproj  Program.cs
src/Procoding.ApplicationTracker.AppHost/Properties/: launchSettings.json
src/Procoding.ApplicationTracker.Application/: Filter.cs  Procoding.ApplicationTracker.Application.csproj  Sort.cs  ValidationBehavior.cs
src/Procoding.ApplicationTracker.Application/Authentication/: Extensions.cs
src/Procoding.ApplicationTracker.Application/Behaviors/: ValidationBehavior.cs
src/Procoding.ApplicationTracker.Application/Specifications/: CandidateGetListSpecification.cs  EmployeeGetListSpecification.cs  JobApplicationGetListSpecification.cs
src/Procoding.ApplicationTracker.Domain/: Procoding.ApplicationTracker.Domain.csproj
src/Procoding.ApplicationTracker.Domain/Abstractions/: ISoftDeletableEntity.cs  IUnitOfWork.cs
src/Procoding.ApplicationTracker.Domain/Auth/: IIdentityContext.cs  IdentityContext.cs  RefreshToken.cs
src/Procoding.ApplicationTracker.Domain/Common/: AggregateRoot.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IEntityBase.cs
src/Procoding.ApplicationTracker.Domain/Entities/: Candidate.cs  Employee.cs  InterviewStep.cs  InterviewStepType.cs  JobApplication.cs
src/Procoding.ApplicationTracker.Domain/Events/: CompanyUpdatedDomainEvent.cs  GrossSalaryForCompanyAddedDomainEvent.cs  JobApplicationSourceCreatedDomainEvent.cs  JobApplicationSourceNameChangedDomainEvent.cs  JobApplicationUpdatedDomainEvent.cs
src/Procoding.ApplicationTracker.Domain/Exceptions/: CandidateDoesNotExistException.cs  CompanyDoesNotExistException.cs  EmployeeDoesNotExistException.cs  InvalidUrlException.cs  JobApplicationDoesNotExistException.cs  JobApplicationSourceDoesNotExistException.cs  Unauthorized401Exception.cs
src/Procoding.ApplicationTracker.Domain/Extensions/: QueryStringExtensions.cs
src/Procoding.ApplicationTracker.Domain/Repositories/: ICandidateRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IJobApplicationRepository.cs  IJobApplicationSourceRepository.cs  IJobTypeRepository.cs  IRefreshTokenRepository.cs  IWorkLocationTypeRepository.cs
src/Procoding.ApplicationTracker.Domain/ValueObjects/: CompanyName.cs  Currency.cs  Email.cs  JobType.cs  WorkLocationType.cs
src/Procoding.ApplicationTracker.Web/: AppAdapter.cs  ApplicationBuilderExtensions.cs  AssemblyReference.cs  CustomModelBinder.cs  GridStateConverter.cs  Procoding.ApplicationTracker.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Procoding.ApplicationTracker.Web.Root/: Dockerfile  Procoding.ApplicationTracker.Web.Root.csproj  Program.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json
src/Procoding.ApplicationTracker.Web.Root/Properties/: launchSettings.json
src/Procoding.ApplicationTracker.Web/Auth/: AuthService.cs  CircuitServicesAccessor.cs  ClaimsCreator.cs  CustomAuthStateProvider.cs  FakeTokenProvider.cs  IAuthService.cs  ITokenProvider.cs  LocalStorageTokenProvider.cs  RevalidatingServerAuthenticationState.cs  TokenProvider.cs
src/Procoding.ApplicationTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Procoding.ApplicationTracker.Web/Controllers/: AdminController.cs  LoginController.cs  SignupController.cs
src/Procoding.ApplicationTracker.Web/Extensions/: ApplicationBuilderExtensions.cs  (+3 more)
test/Procoding.ApplicationTracker.Api.IntegrationTests/: AssertExtensions.cs  CustomWebApplicationFactory.cs  DatabaseSeedData.cs  FakePasswordHasher.cs  LoginHelper.cs  ProblemDetailsExtensions.cs  Procoding.ApplicationTracker.Api.IntegrationTests.csproj  ServiceCollectionExtensions.cs  TestBase.cs  TestDatabaseHelper.cs
(+447 files in other folders)
