<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>93587f01-cc3d-474b-86dc-655e73b0423b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procoding.ApplicationTracker.Api\Procoding.ApplicationTracker.Api.csproj" />
    <ProjectReference Include="..\Procoding.ApplicationTracker.Web.Root\Procoding.ApplicationTracker.Web.Root.csproj" />
  </ItemGroup>

</Project>
